# Dreamine.Logging.Wpf

./: Dreamine.Logging.Wpf.csproj  README.md  README_KO.md
Registration/: DreamineLoggingWpfRegistration.cs
Services/: BatchedDispatcher.cs  WpfLogUiDispatcher.cs
ViewModels/: DreamineLogPanelViewModel.cs
Views/: DreamineLogPanelView.xaml  DreamineLogPanelView.xaml.cs
